<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Labyrinth Global Solutions</title>

    <!-- Website Icon -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

    <!-- Vendor CSS Files -->
    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!-- Custom Overriding CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- Header of the website which contains the logo and navigation -->
<header id="header" class="fixed-top" style="background: #FFFFFF;">
    <div class="container d-flex align-items-center">
        <a href="/" class="logo me-auto">
            <img src="./img/logo.png" alt="" class="img-fluid" style="width: 170px; height: 80px; margin-top: -12px; margin-bottom: -12px;">
        </a>
        <nav id="navbar" class="navbar">
            <ul>
                <li class="dropdown"><a href="#"><span>Reseller</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a class="nav-link scrollto" href="siemens-polarion">Polarion</a></li>
                        <li><a class="nav-link scrollto" href="siemens-mendix">Mendix</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a class="nav-link scrollto" href="polarion-alm">Polarion ALM</a></li>
                        <li><a class="nav-link scrollto" href="saas-cloud">SAAS & Cloud Solutions</a></li>
                        <li><a class="nav-link scrollto" href="ptc-integrity">PTC Integrity</a></li>
                        <li><a class="nav-link scrollto" href="web-development">Mobile & App Development</a></li>
                        <li><a class="nav-link scrollto" href="mendix">Mendix</a></li>
                        <li class="dropdown"><a href="#"><span>Training</span> <i class="bi bi-chevron-right"></i></a>
                        <ul>
                            <li><a href="polarion-training">Polarion Training</a></li>
                            <li><a href="mendix-training">Mendix Training</a></li>
                        </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Product & Solutions</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a class="nav-link scrollto" href="integration">Integration</a></li>
                        <li><a class="nav-link scrollto" href="custom-plugins">Custom Plugins</a></li>
                        <li><a class="nav-link scrollto" href="templates">Templates</a></li>
                    </ul>
                </li>    
                <li class="dropdown"><a href="#"><span>Support</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a class="nav-link scrollto" href="quote">Technical Support</a></li>
                        <li><a class="nav-link scrollto" href="quote">Sales Support</a></li>
                        <li><a class="nav-link scrollto" href="FAQ">FAQs</a></li>
                    </ul>
                </li>
                
                <li class="dropdown"><a href="#"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a class="nav-link scrollto" href="linkedin" target="_blank">Career</a></li>
                        <li><a class="nav-link scrollto" href="customers">Customers</a></li>
                    </ul>
                </li>
                <li><a class="getstarted scrollto" href="quote">Get Quote</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
    </div>
</header>
<!-- End Header Section -->

    <main id="main" style="margin-top: 50px;">
        <section id="why-us" class="why-us section-bg">
            <div class="container-fluid" data-aos="fade-up">
                <div class="section-title">
                    <h2>FAQ</h2>
                </div>
                <div class="row">
                    <div
                        class="col-lg-12 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">
                        <div class="accordion-list">
                            <ul>
                                <li>
                                    <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#accordion-list-1">
                                        <span>01</span>
                                        Why should I use Siemens Polarion ALM ?
                                    </a>
                                    <div id="accordion-list-1" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            Polarion helps to speed up our processes and satisfy the regulatory requirements by providing end to end traceability between requirements, design and verification. Polarion proved to be a cost-efficient solution. Using Polarion soon spread to software development, requirements management and risk management.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#accordion-list-2">
                                        <span>02</span>
                                        What is Siemens Polarion used for ?
                                    </a>
                                    <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            Polarion is a unified application lifecycle management solution where you can define, build, test and manage complex software systems in a unified 100 percent browser-based solution that serves small teams or thousands of users. Innovate, problem-solve, and unlock synergies across distributed teams.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#accordion-list-3">
                                        <span>03</span>
                                        Why Mendix ?
                                    </a>
                                    <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            Empower professional and citizen developers to solve problems and streamline the co-creation of solutions that meet the needs of your organization.
                                        </p>
                                        <p>
                                            Modernize the existing infrastructure, invest in solutions that make a difference for your business with best-of-breed technologies, and govern through a centralized control center.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-4">
                                        <span>04</span>
                                        What is Mendix Low-Code ?
                                    </a>
                                    <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            Low-code application development is a visual, model-driven way to build and deploy software applications. With visual development, anyone from citizen developers to professional developers can build native mobile applications, web applications, APIs, microservices, and more.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#accordion-list-5">
                                        <span>05</span>
                                        Who uses Mendix ?
                                    </a>
                                    <div id="accordion-list-5" class="collapse" data-bs-parent=".accordion-list">
                                        <p>5 companies reportedly use Mendix in their tech stacks:</p>
                                        <p style="margin-left: 20px;">
                                            <i class="bi bi-check" style="position: relative;"></i>
                                            &nbsp;&nbsp;
                                            <b>Mendix</b>
                                        </p>
                                        <p style="margin-left: 20px;">
                                            <i class="bi bi-check" style="position: relative;"></i>
                                            &nbsp;&nbsp;
                                            <b>Twill Logistics</b>
                                        </p>
                                        <p style="margin-left: 20px;">
                                            <i class="bi bi-check" style="position: relative;"></i>
                                            &nbsp;&nbsp;
                                            <b>JAM-IT</b>
                                        </p>
                                        <p style="margin-left: 20px;">
                                            <i class="bi bi-check" style="position: relative;"></i>
                                            &nbsp;&nbsp;
                                            <b>ABCDEFG</b>
                                        </p>
                                        <p style="margin-left: 20px;">
                                            <i class="bi bi-check" style="position: relative;"></i>
                                            &nbsp;&nbsp;
                                            <b>Finaps</b>
                                        </p>
                                    </div>
                                </li>
								<!--  Other questions  -->
								<li>
                                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-6">
                                        <span>06</span>
                                        Some Wiki scripting tools seems to be not available in Live Report pages velocity.
										Are there alternatives for those, like the calendarTool?

                                    </a>
                                    <div id="accordion-list-6" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            The Generic Velocity Tools are offered OOTB on LiveReports but under different variables than in Wiki pages.
										<p style="margin-left: 20px;">
                                            <i class="bi bi-check" style="position: relative;"></i>
                                            &nbsp;&nbsp;
                                            <b>$mathTool as $math</b>
                                        </p>
										<p style="margin-left: 20px;">
                                            <i class="bi bi-check" style="position: relative;"></i>
                                            &nbsp;&nbsp;                                            <b>$mathTool as $math</b>
											<b>$escapeTool as $escape</b>
                                        </p>
										<br>
											 
											AFAIR $calendarTool is available as $calendar.getCalendar()... If I am mistaken, just use $calendar.getClass() in a script block on a LiveReport page and google the JavaDoc according to the class, in the list of available methods you will find the correct way how to call the same class as $calendarTool in Wiki. <br><br>

											If you want inspiration on how to work with calendar on a rich page, check the source code of this extension - <br><br>
											https://extensions.polarion.com/extensions/314-work-item-calendar

                                        </p>
                                    </div>
                                </li>
								<li>
                                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-7">
                                        <span>07</span>
                                        Our Polarion X was upgraded to 21 R1 last week and since then we cannot access the repository with our SVN client (Tortoise) anymore. It keeps asking me to log in (credentials have not changed). The same thing happens when I try to access it via the web browser (https://mypolarionurl/repo).
										Everything else is working (commits from Polarion directly, e.g. changing working item).
										 
										Were there any changes made in 21 R1 concerning this? Or do I need to change anything in administration after the upgrade?

                                    </a>
                                    <div id="accordion-list-7" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            yes, there were changes regarding direct SVN access in Polarion 21. Please consider following information:<br><br>
											https://almdemo.polarion.com/polarion/help/topic/com.polarion.xray.doc.user/guide/xid1974922.html?cp=0_4_5_4

                                        </p>
                                    </div>
                                </li>
								<li>
                                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-8">
                                        <span>08</span>
                                        Is it possible to create a new enumeration or update and existing one at a project level from javascript code?
										I want to write some code which creates an enumeration of live doc titles within a project. I don't know if there is method in the api which would allow this.


                                    </a>
                                    <div id="accordion-list-8" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
											you can define an enumeration like this in the custom fields configuration:<br>
											<img src="./img/Custom-fields.jpg" alt="Custom-fields" width="800" height="50"><br><br>
											Also there is this extension which adds more custom enumerations:<br>
											https://extensions.polarion.com/extensions/350-custom-enumeration-factories


                                        </p>
                                    </div>
                                </li>
								<li>
                                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-9">
                                        <span>09</span>
                                        GitLab OAuth2 Setup in 21R1<br>
										I've been trying to setup OAuth2 with gitlab.com on my local test installation of Polarion 21R1.<br>
										This is my configuration in the authentication.xml file (The clientId is of course altered).<br>
										<pre style="margin-left:-600px">
										<textarea style="border:none;height:300px; width:700px; font-weight:bold">
												<oauth2 id="gitlab.com">
												<authorizeUrl>https://gitlab.com/oauth/authorize</authorizeUrl>
												<tokenUrl>https://gitlab.com/oauth/token</tokenUrl>
												<clientId>abcde...</clientId>
												<clientSecret userAccountVaultKey="clientSecret"/>
												</oauth2>
												On gitlab.com I've setup an application on group level with the callback URL http://localhost/polarion and the scope "read_user".
										 
												Does anyone have an idea, why I get
										</textarea>
										</pre>

                                    </a>
                                    <div id="accordion-list-9" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            For those interested in a working example of a GitLab OAuth2 configuration.
											Be aware that the nickname (GitLab user name, not the user ID) can be changed and thus is not necessarily persistent.<br><br>
											<pre style="margin-left:-600px">
												<textarea style="border:none;height:500px; width:700px;">
												<oauth2 id="gitlab.com">
												<view>
												<text>GitLab</text>
												</view>
												<authorizeUrl>https://gitlab.com/oauth/authorize</authorizeUrl>
												<tokenUrl>https://gitlab.com/oauth/token</tokenUrl>
												<userUrl>https://gitlab.com/oauth/userinfo</userUrl>
												<clientId>abde...</clientId>
												<clientSecret userAccountVaultKey="clientSecret"/>
													<scopes>
													<scope>openid</scope>
													<scope>email</scope>
													</scopes>
													<mapping>
													<id>nickname</id>
													<name>name</name>
													<email>email</email>
													</mapping>
													<autocreate>
													<enabled>true</enabled>
													<globalRoles>
													<role>user</role>
													</globalRoles>
													</autocreate>
													</oauth2>
												</textarea>
												Also consider my other reply for the solution of the redirect URI issue.
											</pre>
                                        </p>
                                    </div>
                                </li>
								<li>
                                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-10">
                                        <span>10</span>
										Automated change of Linked Work Items (Linkrole)<br>
										Hello all,<br>
										 
										Is there a good known way how to change several already set linkroles between work items ?<br>
										It can be quite painful to change manually hundreds of links afterwards. Is there a way or something like a link-parser which can be activated to change many links automatically ? As i know , the bulk edit functionallity does not work in combination with existing linkroles. Does anybody have some good experience with this kind of maintanance tasks in a project afterwards ?<br>
                                    </a>
                                    <div id="accordion-list-10" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            I think it should work with bulk edit, but if not there are two ways i would propose: Creating a classic wiki script or doing it via a script (e.g. powershell) on he repository level. (I recommend classic wiki)
                                        </p>
                                    </div>
                                </li>
								<li>
                                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-11">
                                        <span>11</span>
                                        Default Concurrent Add-on License Assignments<br>
 
										I have an issue where users who are configured with concurrent REQ licenses are not able to log in to Polarion when we have reached the peak of those licenses.<br>
										 
										Is there a way to enable such users to log in using a concurrent PRO license if all concurrent REQ licenses are taken?

                                    </a>
                                    <div id="accordion-list-11" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            If you configure a user for multiple concurrent license types, they will get the license with the highest priority which is available (REQ has higher priority than PRO).
                                        </p>
                                    </div>
                                </li>
								<li>
                                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-12">
                                        <span>12</span>
                                        Meaning of column "color" under configuration work item workflow statuses<br>
 
										who can explain what the column "color" under the work item workflow/ status configuration does ?
										I set some #xxxxxx colors in the open state and created new workitems but i cannot see any changes of colors in any views of this work item. I also can not find any description in the Polarion - help or here in the forum.<br>
										 
										I mean this admin screen : 
 
                                    </a>
                                    <div id="accordion-list-12" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
											<img src="./img/admin-screen.jpg" alt="Custom-fields" width="1000px" height="400px"><br><br>
											The status colors are generally used in widgets that somehow reflect on the Work Item status. Here are some examples:<br>
												•	work items board and kanban widgets annotate the left side of the card according to the current <br>
												•	separate by status pie chart uses these colors for its data sets

                                        </p>
                                    </div>
                                </li>
								<li>
                                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-13">
                                        <span>13</span>
                                        Email notification digest<br>
										Does anyone know if Polarion supports the concept of email notification digest or batch emailing.<br>
										 
										The current notification system of sending out an email for each and every change that happens to be configured is really not acceptable. Our users are complaining on a regular basis and most are disabling notifications as they simply cannot handle the notification traffic.<br>
										 
										The concept of a notification digest where we could group notifications into bins and then schedule the mail out of these bins i.e., daily, weekly, ... would be a very useful feature for Polarion.<br>
										 
										I am wondering if this feature exists and I am just missing it? If not, we cannot be the only entity asking for this feature. I am wondering if there are any extensions or workable solutions to implement such a feature?<br>

 
                                    </a>
                                    <div id="accordion-list-13" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
										The email notification functionality in Polarion is already very mighty. But still, you might want to generate email notifications more flexibly (maybe not triggered by events, but once per night, or maybe with more flexible content). This document describes how this can be done.<br>
										First, for experiments with email functionality, you probably would not want real emails sent to your Polarion users. For such experiments, I found a very handy "FakeSMTP"-Server, which acts like a real mail server, but instead of forwarding emails, you can store and view them. You can find it here :<br>
										https://nilhcem.github.io/FakeSMTP/ 
										Run and configure it on a server where your Polarion Server has access to (maybe even the same machine), adapt the announcer.smtp.host - Setting in polarion.properties, and restart Polarion. After your experiments, you might want to change this back.<br>
										Polarion's announcer service can be used for sending own emails from Polarion scripts.<br>
										E.g., copy this example code to a file emailsend.groovy :<br>

										import com.polarion.platform.announce.IAnnouncerService<br>
										import com.polarion.platform.announce.Announcement<br>
										import com.polarion.platform.core.PlatformContext<br>


										def IAnnouncerService anonservice = PlatformContext.platform.lookupService(IAnnouncerService.class);<br>

										def anon = new com.polarion.platform.announce.Announcement();<br>
										anon.setSender("PolarionServerNoReply@siemens.com");<br>
										anon.setReceivers("MarkTest@ourcompany.com");<br>
										anon.setSubject("This is the subject");<br>
										anon.setContentType("text/html");<br>
										anon.setContent("This is the email content");<br>
										anonservice.sendAnnouncement(anonservice.SMTP_TRANSPORT, anon);<br>

										Adapt email adresses , subject and content to your needs. Please note that FakeSMTP does not check if any sender or receiver addresses or domains are existant.<br>
										Place the emailsend.groovy in the /scripts-folder of your Polarion installation.<br>
										Now, you can e.g. set up a job in Polarion that executes that script. Go to the Global Administration, open the Scheduler topic, and add these lines to the Job definitions (and save) <br>
										<br>
										<textarea style="border:none;height:150px; width:1000px; margin-left:-300px">
											<job cronExpression="" disabled="true" id="script.job" name="my personal email send job" scope="system">
												<scriptName>emailsend.groovy</scriptName>
												<scriptEngine>groovy</scriptEngine>
												<properties>
													<myProperty>myPropertyValue</myProperty>
												</properties>
											</job>
										</textarea>
										<pre style="margin-left:-600px">
											Now, exit the Global Administration, and open the Monitor topic. In the list of the scheduled jobs, now there should be an entry<br>
											my personal email send job<br>
											Select it, and press the button "Excute now". In FakeSMTP, you then should see the email received :<br>
										</pre>
											<img src="./img/fake-smtp-server.png" alt="Custom-fields" width="1000px" height="400px"><br><br>
											By double-clicking on the email's line, your local mail viewer will display it's content.<br><br>
											This logic e.g. can be used to run regular nightly mails, as well as in workflow action functions.<br> Use the Polarion API to fill the email fields with data from your Polarion projects.


                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
<!-- Footer Section -->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
    
            <div class="col-lg-3 col-md-6 footer-contact">
                <h3>Labyrinth</h3>
                <p>LGS has the required experience to help architect, design, develop and deliver any technical solution to your organization.</p>
                <hr>
                <div class="social-links mt-3">
                    <a href="/linkedin" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    <a href="/lgstwitter" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <!--<a href="https://mail.google.com/" class="bi-envelope"><i class="bx bxl-mail"></i></a>-->
                    <a href="skype" class="google-plus"><i class="bx bxl-skype"></i></a>
                </div>
                </div>

            <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#about">About Us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="FAQ">FAQ</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="Privacy">Policies</a></li>
                </ul>
            </div>
    
            <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                <li><i class="bx bx-chevron-right"></i><a href="polarion-alm">Polarion ALM</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="saas-cloud">SAAS & Cloud Solutions</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="ptc-integrity">PTC Integrity</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="mendix">Mendix</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="web-development">Web Development</a></li>
                </ul>
            </div>
    
            <div class="col-lg-3 col-md-6 footer-contact">
                <h4>Contact Us</h4>
                <p>
                    Cyber Space Building 5th Floor <br>
                    Madhapur, Hi-Tech City<br>
                    Hyderabad -500081 <br><br>
                    <strong>Phone:</strong> +91 8309419033<br>
                    <strong>Email:</strong> info@labyrinthglobalsolutions.com<br>
                </p>
                </div>
            </div>
        </div>
        </div>
    <div class="container footer-bottom clearfix">
        <div class="copyright" style="text-align: center;">
            &copy; Copyright <strong><span>Labyrinth Global Solutions Pvt Ltd</span></strong>.
            <br>
            All Rights Reserved
        </div>
    </div>
</footer>
<!-- End Footer Section -->

    <!-- Vendor JS Files -->
    <script src="./assets/vendor/jquery/jquery-3.6.0.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custome Main JS File -->
    <script src="./js/main.js"></script>
</body>
</html>