<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labyrinth Global Solutions</title>

    <!-- Website Icon -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

    <!-- Google Fonts Link for Open Sans, Jost and Poppins -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom Overriding CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header of the website which contains the logo and navigation -->
    <header id="header" class="fixed-top" style="background: #FFFFFF;">
        <div class="container d-flex align-items-center">
            <a href="index.html" class="logo me-auto">
                <img src="./img/logo.png" alt="" class="img-fluid" style="width: 170px; height: 80px; margin-top: -12px; margin-bottom: -12px;">
            </a>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About Us</a></li>
                    <li><a class="nav-link scrollto" href="#why-us">Why Us</a></li>
                    <li><a class="nav-link scrollto" href="#services">Services</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>
    <!-- Home Section -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
                    <h1>Better Solutions For Your Business</h1>
                    <h2>We provide advanced software with advanced technologies for advanced people</h2>
                    <div class="d-flex justify-content-center justify-content-lg-start">
                        <a href="#about" class="btn-get-started scrollto">Get Started</a>
                        <a href="" class="glightbox btn-watch-video">
                            <i class="bi bi-play-circle"></i>
                            <span>Watch Video</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                    <img src="./img/hero-img.png" class="img-fluid animated" alt="" style="margin-top: 10px;">
                </div>
            </div>
        </div>
    </section>
    <!-- End Home Section -->
    <main id="main">
        <!-- Clients Section -->
        <section id="cliens" class="cliens section-bg">
            <div class="container">
                <div class="row" data-aos="zoom-in" style="margin-top: 10px;">
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <a href="https://www.mahindra.com/" target="_blank">
                            <img src="./img/mahindra.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <a href="https://www.larsentoubro.com/" target="_blank">
                            <img src="./img/lt.png" class="img-fluid" alt="" style="max-width: 95%;">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <a href="https://www.napino.com/" target="_blank">
                            <img src="./img/napino.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <a href="https://www.padminivna.com/" target="_blank">
                            <img src="./img/pvna.png" class="img-fluid" alt="" style="max-width: 80%;">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <a href="https://www.shell.in/" target="_blank">
                            <img src="./img/shell.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <a href="https://www.cognizant.com/" target="_blank">
                            <img src="./img/cog.png" class="img-fluid" alt="" style="max-width: 80%;">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Clients Section -->
        <!-- About Us Section -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>About Us</h2>
                </div>
                <div class="row content">
                    <div class="col-lg-6">
                        <h3>Around ALM</h3>
                        <p>Labyrinth is next generation ALM solutions, consutling and training, we are official Polarion reseller and Siemens PLM partner. </p>
                        <p>
                            We offer various cutting edge solution in ALM space. We bring 20+ years of experience
                            together in Polarion ALM implementation, migration and integration with various tools, we have deployed proven
                            solution at various fortune 500 customers across globe.
                        </p>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                        <h3 style="margin-left: 60px;">Industry Focus</h3>
                        <ul style="margin-left: 60px;">
                            <li><i class="bi bi-check2-all"></i> Health Tech</li>
                            <li><i class="bi bi-check2-all"></i> Automotive & Transportation</li>
                            <li><i class="bi bi-check2-all"></i> Aerospace</li>
                            <li><i class="bi bi-check2-all"></i> Oil & Gas</li>
                            <li><i class="bi bi-check2-all"></i> Enterprise Agile (SAFe)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Us Section -->
        <!-- Why Us Section -->
        <section id="why-us" class="why-us section-bg">
            <div class="container-fluid" data-aos="fade-up">
                <div class="section-title">
                    <h2>Why Us</h2>
                </div>
                <div class="row">
                    <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">
                        <div class="accordion-list">
                            <ul>
                                <li>
                                    <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#accordion-list-1">
                                        <span>01</span>
                                        Siemens's Polarion for Health Tech customers has helped achieve compliance
                                    </a>
                                    <div id="accordion-list-1" class="collapse" data-bs-parent=".accordion-list">
                                        <p>Accelerate medical device innovation and automate proof of compliance.</p>
                                        <p>Achieve Proof of Compliance in lesser time.</p>
                                        <p>Automate Risk Management and Compliance with help of Siemens Polarion.</p>
                                        <p>Quick-Start with Automated Industry Processes.</p>
                                        <p>Synchronize Collaboration In Real Time with Siemens Polarion Requirement Management Automate Your Validation and Verification</p>
                                    </div>
                                </li>
                                <li>
                                    <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#accordion-list-2">
                                        <span>02</span>
                                        Polarion for Automotive & Transportation Industries
                                    </a>
                                    <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                                        <p>Polarion offers 90% reduced time in bringing the product to market for many OEMs and suppliers in the automotive and transportation industries.</p>
                                        <p>Seamless real-time collaboration</p>
                                        <p>Built-in support for ReqIF data exchange, and/or through common document formats such as Word/Excel® or PDF®</p>
                                        <p>Contextual visibility improves team effectiveness.Comprehensive traceabilityand automated tracking speeds and protects functional safety compliance.</p>
                                        <p>Model Driven development with Polarion’s Diagram Editor, plus integration with Sparx Systems Enterprise Architect™ 
                                            and with MATLAB® Simulink™ Intuitive workflow drives rapid adoption.</p>
                                        <p>Enabling automotive industry project templates facilitate functional safety compliance, process assessment, 
                                            Agile development practices, and other objectives.</p>
                                        <p>Comprehensive traceability and automated tracking speeds and protects functional safety compliance.</p>
                                        <p>Model Driven development with Polarion’s Diagram Editor, plus integration with Sparx Systems Enterprise Architect™ 
                                            and with MATLAB® Simulink™ Intuitive workflow drives rapid adoption.</p>
                                    </div>
                                </li>
                                <li>
                                    <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#accordion-list-3">
                                        <span>03</span>
                                        Polarion for Aerospace
                                    </a>
                                    <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                                        <p>With Polarion it is possible to reduce time-to-market and improve quality and safety. Polarion provides guaranteed traceability and proof of compliance
                                            for systems and software engineering organizations in regulated industries.</p>
                                        <p>A unified solution for Requirements-, Quality- and Application Lifecycle Management.</p>
                                        <p>recent integrations with MATLAB® Simulink®, Klocwork’s and others show a real deep understanding for the target markets</p>
                                        <p>integrating Product Lifecycle Management (PLM) and Application Lifecycle Management (ALM) processes allows us to bridge the 
                                            gap between mechanical, hardware, electronic and software development, delivering unprecedented efficiencies.</p>
                                    </div>
                                </li>
                                <li>
                                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-4">
                                        <span>04</span>
                                        Polarion for Oil & Gas
                                    </a>
                                    <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                                        <p>With Polarion it is possible to reduce time-to-market and improve quality and safety. Polarion provides guaranteed 
                                            traceability and proof of compliance for systems and software engineering organizations in regulated industries.</p>
                                        <p>A unified solution for Requirements-, Quality- and Application Lifecycle Management.</p>
                                        <p>Seamless real-time collaboration</p>
                                        <p>Built-in support for ReqIF data exchange, and/or through common document formats such as Word/Excel® or PDF®</p>
                                        <p>Contextual visibility improves team effectiveness.Comprehensive traceability and automated tracking speeds.</p>
                                        <p>Powerful reporting engine & Word round trip, ability to export/import requiremets into Polarion achieved awesome milestones 
                                            to Oil & Gas customer.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#accordion-list-5">
                                        <span>05</span>
                                        Polarion for Enterprise Agile
                                    </a>
                                    <div id="accordion-list-5" class="collapse" data-bs-parent=".accordion-list">
                                        <p>Polarion offers application lifecycle management for enterprise IT, regulated, and multi-speed environments. 
                                            With Polarion you can achieve agility while protecting quality and compliance regulations. You can keep your approval 
                                            process as lean as possible but still be compliant.
                                        </p>
                                        <p style="font-weight: bold;">Polarion has been proven to be the ideal enterprise agile solution if:</p>
                                        <p style="margin-left: 20px;"><i class="bi bi-check" style="position: relative;"></i>&nbsp;&nbsp;You must comply with regulations like ISO 26262, FDA 21 CFR Part 820 or IEC 62304.</p>
                                        <p style="margin-left: 20px;"><i class="bi bi-check" style="position: relative;"></i>&nbsp;&nbsp;You must meet standards like CMMI, SPICE, etc. to achieve transparency in globally distributed environments.</p>
                                        <p style="margin-left: 20px;"><i class="bi bi-check" style="position: relative;"></i>&nbsp;&nbsp;You’re required to demonstrate diligence in Corporate Governance for shareholders, regulators, etc.</p>
                                        <p style="margin-left: 20px;"><i class="bi bi-check" style="position: relative;"></i>&nbsp;&nbsp;Requirements Management, Engineering and Test Management are key for time-to-market and success. You need to mitigate the risks of product and project failure.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style="background-image: url('img/why-us.png'); margin-top: -80px;" data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
                </div>
            </div>
        </section>
        <!-- End Why Us Section -->
        <!-- Services Section -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Services</h2>
                    <p style="margin-left: 100px; margin-right: 100px;">Our services are perfect for fast growing tech and development companies who need to scale up their development capabilities while keeping quality, improving productivity and optimizing costs.</p>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon">
                                <img src="./img/siemens.png" alt="" style="width: 150px; margin-bottom: 26px;">
                            </div>
                            <h4><a href="">Polarion ALM</a></h4>
                            <p>We are a proud partner of Siemens for implementing solutions on it’s cutting edge technology Polarion ALM. We provide a range of Polarion ALM services including:</p>
                            <ul>
                                <li>Integerion</li>
                                <li>Implementation</li>
                                <li>Training</li>
                                <li>Migration</li>
                                <li>Infrastructure Support</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon">
                                <img src="./img/internet.png" alt="" style="width: 80px; height: 80px; margin-top: -35px;">
                            </div>
                            <h4><a href="">SAAS & Cloud Solutions</a></h4>
                            <p>You can host your Polarion on our cloud instance & avoid hasle of software maintenance. Instead of installing and maintaining software, you simply access it via the Internet, freeing yourself from complex software and hardware management.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon">
                                <img src="./img/ptc.png" alt="" style="width: 150px; margin-left: -27px; margin-top: -70px; margin-bottom: -40px;">
                            </div>
                            <h4><a href="">Integrity Lifecycle Manager</a></h4>
                            <p>We also do implementations on Windchill RV&S (Requirements Validation & Source) formly known as (PTC Integrity Lifecycle Manager). Some of the services we provide on this ALM tool are:</p>
                            <ul>
                                <li>Implementation</li>
                                <li>Customization</li>
                                <li>Integration</li>
                                <li>Migration</li>
                                <li>Infrastructure Support</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
                        <div class="icon-box">
                            <div class="icon">
                                <img src="./img/multiscreen.png" alt="" style="width: 75px; height: 75px; margin-top: -35px;">
                            </div>
                            <h4><a href="">Web & Mobile App Development</a></h4>
                            <p>We love working on complex web applications and delivering easy to use, beautiful products. And we also enjoy creating simple-to-use, and good-looking apps for iOS and Android devices.</p>
                        </div>
                    </div>
                </div> 
            </div>
        </section>
        <!-- End Services Section -->
        <!-- Contact Section -->
        <section id="contact" class="contact section-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Contact</h2>
                </div>
                <div class="row">
                    <div class="col-lg-5 d-flex align-items-stretch">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Location:</h4>
                                <p>Cyber Space Building 5th Floor Madhapur, Hi-Tech City, Hyderabad -500081</p>
                            </div>
                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>info@labyrinthglobalsolutions.com</p>
                            </div>
                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4>Call:</h4>
                                <p>+91 630 089 9621</p>
                            </div>
                            <iframe src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=17.448294, 78.391487&amp;q=Cyber%20Space%20Building%205th%20Floor%20Madhapur%2C%20Hi-Tech%20City%2C%20Hyderabad&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                        <form action="/" method="post" role="form" class="php-email-form" onsubmit="triggerUserEmailClient(event);">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="name">Your Name</label>
                                    <input type="text" name="name" class="form-control" id="name" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="name">Your Email</label>
                                    <input type="email" class="form-control" name="email" id="email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name">Subject</label>
                                <input type="text" class="form-control" name="subject" id="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="name">Message</label>
                                <textarea class="form-control" name="message" rows="10" id="message" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center">
                                <button type="submit">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Section -->
    </main>
    <!-- Footer Section -->
    <footer id="footer">
        <div class="container footer-bottom clearfix">
            <div class="copyright" style="text-align: center;">
                &copy; Copyright <strong><span>Labyrinth Global Solutions Pvt Ltd</span></strong>.
                <br>
                All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custome Main JS File -->
    <script src="./js/main.js"></script>
</body>

</html>